<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>mySchubart</title>
        <link rel="icon" href="logo/logo_800.png">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script src="socket.js"></script>

        <script>
            //════ LOG ═════════════════════════════════════════╗
            const DEF = [ "#ffffff", "#e5e5e5", "white" ]
            const ERR = [ "#e5102f", "#c60320", "red"   ] 
            const SUC = [ "#06ad36", "#058429", "green" ]
            const INF = [ "#337fcc", "#2164a8", "cyan"  ]

            var _ = function(tag, type, ...text){

               if (text.length>1){
                let first = text.shift()
                console.log(`%c[${tag}] %c${first}`, `color: ${type[0]}`, `color: ${type[1]}`, ...text)    
               } else {
                console.log(`%c[${tag}] %c${text}`, `color: ${type[0]}`, `color: ${type[1]}`)
               }

            }

            var _e = function(tag, ...text){_(tag, ERR, ...text)}
            var _d = function(tag, ...text){_(tag, DEF, ...text)}
            var _s = function(tag, ...text){_(tag, SUC, ...text)}
            var _i = function(tag, ...text){_(tag, INF, ...text)}

            //══════════════════════════════════════════════════╝

            //════ CONSTANTS ═══════════════════════════════════╗
            const SOCKET_URL = "http://192.168.0.25/socket.io/socket.io.js"
            const SOCKET_SERVER_URL = "http://192.168.0.25/"

            const COLORS = {grey: "#555", blue: "#3995ec", green: "#009100", red:"#e31642"}
            //══════════════════════════════════════════════════╝


            //════ VARIABLES ═══════════════════════════════════╗
            var SOCKET
            var NO_SERVER_CONNECTION = false // cannot connect to server - same as with no internet connection
            //══════════════════════════════════════════════════╝

            window.onload = INIT

            async function INIT(){
                console.log("mySchubart debug console")
                SOCKET = new Socket()

                setInterval(updateList, 1000)
                
              
            }

            async function updateList(){
                var list = await SOCKET._user_list()
                
                console.log(list)

                listDiv.innerHTML = ""

                for (var el of list){
                    listDiv.innerHTML += `<div class='el'>
                    <span class=title>${el.username}</span> ${el.device_info} <span class=info>${el.session_id}</span> </div>
                    `
      
                }



            }
   
            
        </script>

        <style>
           .el{
                background-color:#ddd;
                border-radius:40px;
                margin:10px;
                padding:10px;

           }

           #listDiv{
               width:100%;
               height:100%;
           }

           .title {
               color: #3995ec;
               font-weight:bold;
           }

           .info {
               color: #aaa;
           }
            
            * {
                box-sizing: border-box;
                color: black;
                font-family: Tahoma, Geneva, sans-serif;
                -webkit-touch-callout: none; 
            }
        </style>

    </head>
    
    <body>
    
        <div id="listDiv"></div>

    </body>
</html>