<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no, target-densitydpi=device-dpi">

        <title>mySchubart</title>
        <link rel="icon" href="logo/logo_800.png">

        <link rel="stylesheet" href="addons/bulma.css">
        <script defer src="addons/fa.js"></script>

        <link rel="stylesheet" href="style.css" type="text/css">

        <script src="addons/jquery.js" type="text/javascript"></script>

        <script src="index.js"></script>
        <script src="socket.js"></script>
        <script src="interface.js"></script>
        <script src="ui.js"></script>

    </head>
    
<body>

<div id="top_menu">
    <div id="top_content">
      <div id="logo_menu_div">
        <img src=logo/logo_white.png />
      </div>
      <div id="search_menu_div">
        <div id="search_input_div">
          <input class="input blue_input" id="search_input" type="text" placeholder="Suchen"/>
        </div>
        <div id="search_icon_div">
          <span class="icon is-medium white_btn_icon">
            <i class="fas fa-lg fa-search"></i>
          </span>
        </div>
      </div>
      <div id="account_menu_div">
        <img src="assets/profile.png" id="account_icon"/>
      </div>
    </div>
</div>


<div id="settings">
  Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>
  Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>
  Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>Settings<br>

</div>

<section id="page">

  <div id="home_screen">

  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">Hello World</p>
        <p class="subtitle">What is up?</p>
      </article>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">Foo</p>
        <p class="subtitle">Bar</p>
      </article>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">Third column</p>
        <p class="subtitle">With some content</p>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
        </div>
      </article>
    </div>
  </div>

  <div class="tile is-ancestor">
    <div class="tile is-vertical is-8">
      <div class="tile">
        <div class="tile is-parent is-vertical">
          <article class="tile is-child box">
            <p class="title">Vertical tiles</p>
            <p class="subtitle">Top box</p>
          </article>
          <article class="tile is-child box">
            <p class="title">Vertical tiles</p>
            <p class="subtitle">Bottom box</p>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Middle box</p>
            <p class="subtitle">With an image</p>
            <figure class="image is-4by3">
              <img src="https://bulma.io/images/placeholders/640x480.png">
            </figure>
          </article>
        </div>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">Wide column</p>
          <p class="subtitle">Aligned with the right column</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
          </div>
        </article>
      </div>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child box">
        <div class="content">
          <p class="title">Tall column</p>
          <p class="subtitle">With even more content</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
            <p>Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.</p>
            <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
          </div>
        </div>
      </article>
    </div>
  </div>

  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">Side column</p>
        <p class="subtitle">With some content</p>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
        </div>
      </article>
    </div>
    <div class="tile is-parent is-8">
      <article class="tile is-child box">
        <p class="title">Main column</p>
        <p class="subtitle">With some content</p>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
        </div>
      </article>
    </div>
  </div>    

  </div>


      <div class="container" id="launch_screen">
          <img src=logo/logo_800.png id="start_logo"/>
          <div id="launch_screen_content">     
          </div>
      </div>

  </section>

  <div id="bottom_menu">
    <div class="columns is-mobile" style="margin:0px;padding:0px;">
      <div class="column is-one-fifth bottom_menu_item" data-tab="home">
        <span class="icon is-medium" style="color:#3995ec">
          <i class="fas fa-lg fa-hotel"></i>
        </span>
      </div>
      <div class="column is-one-fifth bottom_menu_item" data-tab="courses">
        <span class="icon is-medium	">
          <i class="fas fa-lg fa-chalkboard-teacher"></i>
        </span>
      </div>
      <div class="column is-one-fifth bottom_menu_item" data-tab="schedule">
        <span class="icon is-medium	">
          <i class="fas fa-lg fa-calendar-alt"></i>
        </span>
      </div>
      <div class="column is-one-fifth bottom_menu_item" data-tab="chat">
        <span class="icon is-medium	">
          <i class="fas fa-lg fa-comments"></i>
        </span>
      </div>
      <div class="column is-one-fifth bottom_menu_item" data-tab="files">
        <span class="icon is-medium	">
          <i class="fas fa-lg fa-expand"></i>
        </span>
      </div>
    </div>
  </div>

</body>


</html>